# environment variables for the development environment
# We need this in order to make the project work locally even though you forget to add the .env file but you want to see the landing page

# NextAuth
AUTH_SECRET=your-secret-key                     # ex: AUTH_SECRET=dkH0v9E+YN8WnPAqLGa4EEyuwyTvpSrXnVPeOrH25Dc=
